****************************************************************

1/Create a database called "contact" :

	> use contact
	switched to db contact

****************************************************************

2/Create a collection called "contactlist" :
	
	> db.createCollection('contactList')
	{ "ok" : 1 }

****************************************************************

3/Insert 3 persons in "contactlist" :
.Last name: Ben Lahmer, First name: Fares, Email: fares@gmail.com, age:26
.Last name: Kefi, First name: Seif, Email: kefi@gmail.com, age:15
.Last name: Fatnassi, First name: Sarra, Email: sarra.f@gmail.com, age:40
.Last name: Ben Yahia, First name: Rym, age:4
.Last name: Cherif, First name: Sami, age:3

	>db.contactList.insertMany([ 
		{lastName: 'Ben Lahmer', firstName: 'Fares', email: 'fares@gmail.com', age: 26}, 
		{lastName: 'Kefi', firstName: 'Seif', email: 'kefi@gmail.com', age: 15},
		{lastName: 'Fatnassi', firstName: 'Sarra', email: 'sarra.f@gmail.com', age: 40}, 
		{lastName: 'Ben Yahia', firstName: 'Rym', age: 4}, 	
		{lastName: 'Cherif', firstName: 'Sami', age: 3}])
		
	
	{
		"acknowledged" : true,
		"insertedIds" : [
			ObjectId("5eda597be771abb414e5ee73"),
			ObjectId("5eda597be771abb414e5ee74"),
			ObjectId("5eda597be771abb414e5ee75"),
			ObjectId("5eda597be771abb414e5ee76"),
			ObjectId("5eda597be771abb414e5ee77")
		]
	}

*****************************************************************

4/Display all the contact list:

	>db.contactList.find()
	{ "_id" : ObjectId("5eda597be771abb414e5ee73"), "lastName" : "Ben Lahmer", "firstName" : "Fares", "email" : "fares@gmail.com", "age" : 26 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee74"), "lastName" : "Kefi", "firstName" : "Seif", "email" : "kefi@gmail.com", "age" : 15 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee75"), "lastName" : "Fatnassi", "firstName" : "Sarra", "email" : "sarra.f@gmail.com", "age" : 40 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee76"), "lastName" : "Ben Yahia", "firstName" : "Rym", "age" : 4 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee77"), "lastName" : "Cherif", "firstName" : "Sami", "age" : 3 }

*****************************************************************

5/Display all the information about only one person using his id:

	>db.contactList.find({_id:ObjectId("5eda597be771abb414e5ee77")})

	{ "_id" : ObjectId("5eda597be771abb414e5ee77"), "lastName" : "Cherif", "firstName" : "Sami","age" : 3 }
	
*****************************************************************

6/Display all the contact list having age > 18:

	> db.contactList.find( { age: {$gt: 18} } )

	{ "_id" : ObjectId("5eda597be771abb414e5ee73"), "lastName" : "Ben Lahmer", "firstName" : "Fares", "email" : "fares@gmail.com", "age" : 26 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee75"), "lastName" : "Fatnassi", "firstName" : "Sarra", "email" : "sarra.f@gmail.com", "age" : 40 }

*****************************************************************

7/Display all the contact list having age>18 and name containing "ah":

	> db.contactList.find( { $and: [ { age: {$gt: 18} }, {lastName: /ah/} ] } )

	{ "_id" : ObjectId("5eda597be771abb414e5ee73"), "lastName" : "Ben Lahmer", "firstName" : "Fares", "email" : "fares@gmail.com", "age" : 26 }

*****************************************************************

8/Change the contact first name of "kefi Seif" by "Kefi Anis":
	
	> db.contactList.update({firstName: "Seif"}, {$set: { firstName: "Anis"}})
	
	WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
	
	> db.contactList.find({firstName: "Anis"})

	{ "_id" : ObjectId("5eda597be771abb414e5ee74"), "lastName" : "Kefi", "firstName" : "Anis", "email" : "kefi@gmail.com", "age" : 15 }

*****************************************************************

9/Delete the the contact list having age < 5:
	
	> db.contactList.remove({age: {$lt: 5}})

	WriteResult({ "nRemoved" : 2 })
	
	> db.contactList.find()

	{ "_id" : ObjectId("5eda597be771abb414e5ee73"), "lastName" : "Ben Lahmer", "firstName" : "Fares", "email" : "fares@gmail.com", "age" : 26 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee74"), "lastName" : "Kefi", "firstName" : "Anis", "email" : "kefi@gmail.com", "age" : 15 }
	{ "_id" : ObjectId("5eda597be771abb414e5ee75"), "lastName" : "Fatnassi", "firstName" : "Sarra", "email" : "sarra.f@gmail.com", "age" : 40 }

*****************************************************************

10/Display all the contact list:

	> db.contactList.find().pretty()

	{
		"_id" : ObjectId("5eda597be771abb414e5ee73"),
		"lastName" : "Ben Lahmer",
		"firstName" : "Fares",
		"email" : "fares@gmail.com",
		"age" : 26
	}
	{
		"_id" : ObjectId("5eda597be771abb414e5ee74"),
		"lastName" : "Kefi",
		"firstName" : "Anis",
		"email" : "kefi@gmail.com",
		"age" : 15
	}
	{
		"_id" : ObjectId("5eda597be771abb414e5ee75"),
		"lastName" : "Fatnassi",
		"firstName" : "Sarra",
		"email" : "sarra.f@gmail.com",
		"age" : 40
	}
	